{
  "name": "quizsimply",
  "title": "Quiz Simply",
  "version": "0.1.1",
  "description": "JavaScript Quiz to Share",
  "author": "Shane Brunson <brunson.ws@gmail.com>",
  "main": "src/js/app.js",
  
  "browserify-shim": {
    "plugin": {
      "exports": "plugin",
        "depends": [
          "jquery:$"
        ]
    }
  },
  
  "devDependencies": {
    "browser-sync": "~2.2.2",
    "browserify": "^9.0.3",
    "browserify-shim": "^3.8.2",
    "del": "1.2.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-browserify": "0.5.1",
    "gulp-concat": "2.5.2",
    "gulp-jshint": "1.11.0",
    "gulp-ruby-sass": "1.0.5",
    "gulp-scss-lint": "0.2.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.4",
    "jshint-stylish": "2.0.0"
  },
  
  "dependencies": {
    "angular": "~1.4.0",
    "angular-router": "",
    "jquery": "~2.1.0"
  }
}